

FE:\Все что связанно с курсовой\Курсовая работа\Курсач\Program\ApplicationsEditPage.xaml;;
FE:\Все что связанно с курсовой\Курсовая работа\Курсач\Program\ApplicationsPage.xaml;;
FE:\Все что связанно с курсовой\Курсовая работа\Курсач\Program\AuthPage.xaml;;
FE:\Все что связанно с курсовой\Курсовая работа\Курсач\Program\ClientApplicationsEditPage.xaml;;
FE:\Все что связанно с курсовой\Курсовая работа\Курсач\Program\ClientApplicationsPage.xaml;;
FE:\Все что связанно с курсовой\Курсовая работа\Курсач\Program\ClientMainPage.xaml;;
FE:\Все что связанно с курсовой\Курсовая работа\Курсач\Program\ClientsEditPage.xaml;;
FE:\Все что связанно с курсовой\Курсовая работа\Курсач\Program\ClientsPage.xaml;;
FE:\Все что связанно с курсовой\Курсовая работа\Курсач\Program\MainPage.xaml;;
FE:\Все что связанно с курсовой\Курсовая работа\Курсач\Program\MainWindow.xaml;;
FE:\Все что связанно с курсовой\Курсовая работа\Курсач\Program\RegPage.xaml;;
FE:\Все что связанно с курсовой\Курсовая работа\Курсач\Program\SpecialistEditPage.xaml;;
FE:\Все что связанно с курсовой\Курсовая работа\Курсач\Program\SpecialistPage.xaml;;
FE:\Все что связанно с курсовой\Курсовая работа\Курсач\Program\The_purpose_of_the_appealEditPage.xaml;;
FE:\Все что связанно с курсовой\Курсовая работа\Курсач\Program\The_purpose_of_the_appealPage.xaml;;

