<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8a8e38fbb684a3c8061210434fecde3" Name="Diagram1">
        <EntityTypeShape EntityType="apllication_of_citizens3Model.Application" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="apllication_of_citizens3Model.Client" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="apllication_of_citizens3Model.Specialist" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="apllication_of_citizens3Model.The_purpose_of_the_appeal" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="apllication_of_citizens3Model.UserType" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="apllication_of_citizens3Model.Using" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="apllication_of_citizens3Model.FK__Applicati__clien__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="apllication_of_citizens3Model.FK__Applicati__id_th__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="apllication_of_citizens3Model.FK__Applicati__speci__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="apllication_of_citizens3Model.FK__Client__using__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="apllication_of_citizens3Model.FK__Specialis__using__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="apllication_of_citizens3Model.FK__Using__user_type__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>