<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DatabaseModelContainer" CdmEntityContainer="DatabaseEntities">
    <EntitySetMapping Name="Applications">
      <EntityTypeMapping TypeName="DatabaseModel.Application">
        <MappingFragment StoreEntitySet="Applications">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_asset" ColumnName="id_asset" />
          <ScalarProperty Name="id_client" ColumnName="id_client" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Assets">
      <EntityTypeMapping TypeName="DatabaseModel.Asset">
        <MappingFragment StoreEntitySet="Asset">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_room" ColumnName="id_room" />
          <ScalarProperty Name="id_departament" ColumnName="id_departament" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="DatabaseModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="age" ColumnName="age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usings">
      <EntityTypeMapping TypeName="DatabaseModel.Using">
        <MappingFragment StoreEntitySet="Using">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>