<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище apllication_of_citizens1ModelContainer" CdmEntityContainer="DatabaseEntities">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="apllication_of_citizens1Model.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fio" ColumnName="fio" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="date_of_birth" ColumnName="date_of_birth" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specialists">
      <EntityTypeMapping TypeName="apllication_of_citizens1Model.Specialist">
        <MappingFragment StoreEntitySet="Specialist">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fio" ColumnName="fio" />
          <ScalarProperty Name="number_office" ColumnName="number_office" />
          <ScalarProperty Name="work_experience" ColumnName="work_experience" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="apllication_of_citizens1Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="The_purpose_of_the_appeal">
      <EntityTypeMapping TypeName="apllication_of_citizens1Model.The_purpose_of_the_appeal">
        <MappingFragment StoreEntitySet="The_purpose_of_the_appeal">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="the_purpose_of_the_appeal1" ColumnName="the_purpose_of_the_appeal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usings">
      <EntityTypeMapping TypeName="apllication_of_citizens1Model.Using">
        <MappingFragment StoreEntitySet="Using">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Applications">
      <EntityTypeMapping TypeName="apllication_of_citizens1Model.Application">
        <MappingFragment StoreEntitySet="Applications">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="client" ColumnName="client" />
          <ScalarProperty Name="specialist" ColumnName="specialist" />
          <ScalarProperty Name="id_the_purpose_of_the_appeal" ColumnName="id_the_purpose_of_the_appeal" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>