<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="apllication_of_citizens3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="client" Type="Int32" />
    <Property Name="specialist" Type="Int32" />
    <Property Name="id_the_purpose_of_the_appeal" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Client1" Relationship="Self.FK__Applicati__clien__30F848ED" FromRole="Applications" ToRole="Client" />
    <NavigationProperty Name="The_purpose_of_the_appeal" Relationship="Self.FK__Applicati__id_th__32E0915F" FromRole="Applications" ToRole="The_purpose_of_the_appeal" />
    <NavigationProperty Name="Specialist1" Relationship="Self.FK__Applicati__speci__31EC6D26" FromRole="Applications" ToRole="Specialist" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fio" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="age" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="date_of_birth" Type="DateTime" Precision="0" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="using" Type="Int32" />
    <NavigationProperty Name="Applications" Relationship="Self.FK__Applicati__clien__30F848ED" FromRole="Client" ToRole="Applications" />
    <NavigationProperty Name="Using1" Relationship="Self.FK__Client__using__29572725" FromRole="Client" ToRole="Using" />
  </EntityType>
  <EntityType Name="Specialist">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fio" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="number_office" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="work_experience" Type="Int32" />
    <Property Name="age" Type="Int32" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="using" Type="Int32" />
    <NavigationProperty Name="Applications" Relationship="Self.FK__Applicati__speci__31EC6D26" FromRole="Specialist" ToRole="Applications" />
    <NavigationProperty Name="Using1" Relationship="Self.FK__Specialis__using__2C3393D0" FromRole="Specialist" ToRole="Using" />
  </EntityType>
  <EntityType Name="The_purpose_of_the_appeal">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="the_purpose_of_the_appeal1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Applications" Relationship="Self.FK__Applicati__id_th__32E0915F" FromRole="The_purpose_of_the_appeal" ToRole="Applications" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Usings" Relationship="Self.FK__Using__user_type__267ABA7A" FromRole="UserType" ToRole="Using" />
  </EntityType>
  <EntityType Name="Using">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_type" Type="Int32" />
    <NavigationProperty Name="Clients" Relationship="Self.FK__Client__using__29572725" FromRole="Using" ToRole="Client" />
    <NavigationProperty Name="Specialists" Relationship="Self.FK__Specialis__using__2C3393D0" FromRole="Using" ToRole="Specialist" />
    <NavigationProperty Name="UserType" Relationship="Self.FK__Using__user_type__267ABA7A" FromRole="Using" ToRole="UserType" />
  </EntityType>
  <Association Name="FK__Applicati__clien__30F848ED">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Applications" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Applications">
        <PropertyRef Name="client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicati__id_th__32E0915F">
    <End Role="The_purpose_of_the_appeal" Type="Self.The_purpose_of_the_appeal" Multiplicity="0..1" />
    <End Role="Applications" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="The_purpose_of_the_appeal">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Applications">
        <PropertyRef Name="id_the_purpose_of_the_appeal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicati__speci__31EC6D26">
    <End Role="Specialist" Type="Self.Specialist" Multiplicity="0..1" />
    <End Role="Applications" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialist">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Applications">
        <PropertyRef Name="specialist" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Client__using__29572725">
    <End Role="Using" Type="Self.Using" Multiplicity="0..1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Using">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="using" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Specialis__using__2C3393D0">
    <End Role="Using" Type="Self.Using" Multiplicity="0..1" />
    <End Role="Specialist" Type="Self.Specialist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Using">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Specialist">
        <PropertyRef Name="using" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Using__user_type__267ABA7A">
    <End Role="UserType" Type="Self.UserType" Multiplicity="0..1" />
    <End Role="Using" Type="Self.Using" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Using">
        <PropertyRef Name="user_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Applications" EntityType="Self.Application" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Specialists" EntityType="Self.Specialist" />
    <EntitySet Name="The_purpose_of_the_appeal" EntityType="Self.The_purpose_of_the_appeal" />
    <EntitySet Name="UserTypes" EntityType="Self.UserType" />
    <EntitySet Name="Usings" EntityType="Self.Using" />
    <AssociationSet Name="FK__Applicati__clien__30F848ED" Association="Self.FK__Applicati__clien__30F848ED">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Applications" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicati__id_th__32E0915F" Association="Self.FK__Applicati__id_th__32E0915F">
      <End Role="The_purpose_of_the_appeal" EntitySet="The_purpose_of_the_appeal" />
      <End Role="Applications" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicati__speci__31EC6D26" Association="Self.FK__Applicati__speci__31EC6D26">
      <End Role="Specialist" EntitySet="Specialists" />
      <End Role="Applications" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK__Client__using__29572725" Association="Self.FK__Client__using__29572725">
      <End Role="Using" EntitySet="Usings" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK__Specialis__using__2C3393D0" Association="Self.FK__Specialis__using__2C3393D0">
      <End Role="Using" EntitySet="Usings" />
      <End Role="Specialist" EntitySet="Specialists" />
    </AssociationSet>
    <AssociationSet Name="FK__Using__user_type__267ABA7A" Association="Self.FK__Using__user_type__267ABA7A">
      <End Role="UserType" EntitySet="UserTypes" />
      <End Role="Using" EntitySet="Usings" />
    </AssociationSet>
  </EntityContainer>
</Schema>